section .data
	matrix1		db	1, 2, 3, 4, 5, 6
	matrix2		db	4, 2, 1, 5, 3, 2
	matrix3		db	0, 0, 0, 0, 0, 0
	msg		db	"default message"


section	.text
	global 		_start

	_start:
	mov		esi,	matrix1
	mov		edi,	0
	mov		esp, 	matrix2

loop1:	 	
	mov		eax,	'0'
	add 	eax,	[esp]
	add		eax,	[esi]
	mov		[msg],	eax
	mov		edx,	1
	mov		ebx,	1
	mov		eax,	4
	mov		ecx,	msg
	int		80h

	;-----------------------------
	cmp 	edi,2
	je 		print_enter


print_space:
	mov		eax,	32
	mov		[msg],	eax
	mov		edx,	1
	mov		ebx,	1
	mov		eax,	4
	mov		ecx,	msg
	int		80h
	jmp		next_iter
	;-----------------------------


print_enter:
		mov		eax,	0ah
		mov		[msg],	eax
		mov		edx,	1
		mov		ebx,	1
		mov		eax,	4
		mov		ecx,	msg
		int		80h
		
		;-----------------------------
next_iter :
	inc		esi
	inc		edi
	inc 	esp
	cmp		edi,	6
	jl		loop1

	;-----------------------------


	mov		eax,	1
	mov		ebx,	0
	int		80h

			                                                                          			

